# NewsCrossCheck

./: pom.xml
src/main/java/de/yanzhou/adfontesmedia/: AdFontesMediaCrawler.java  AdFontesMediaModel.java
src/main/java/de/yanzhou/news/: News.java
src/main/java/de/yanzhou/translate/: Dictionary.java  GoogleTranslation.java
src/main/resources/: key.properties
